FileExplorer/Views/MainView.xaml

<UserControl x:Class="FileExplorer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:z="http://zodiacon.wpf/2016"
             x:Name="This"
        xmlns:local="clr-namespace:FileExplorer.Views"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SearchText, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" 
                 metro:TextBoxHelper.Watermark="Search folders" metro:TextBoxHelper.ClearTextButton="True" 
                 Width="300" HorizontalAlignment="Left"/>
            <metro:ProgressRing Margin="4,0,0,0" IsActive="{Binding IsBusy}" Width="24" Height="24" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Drives}">
            <TreeView.Resources>
                <z:BooleanToVisibilityConverter x:Key="bool2vis" />
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <z:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, Delay=400}" />
                <z:KeyNavigationTreeViewBehavior />
                <z:SearchTextTreeViewBehavior Items="{Binding Drives}" SearchText="{Binding SearchText}" 
                                              IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="24" Height="24" />
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Text}" Tag="{Binding Text}">
                            <i:Interaction.Behaviors>
                                <z:TextBlockHighlightBehavior HighlightText="{Binding DataContext.SearchText, Mode=OneWay, ElementName=This}"
                                                              HighlightBackground="Orange"/>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource bool2vis}}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" SortMemberPath="Name" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="24" Height="24" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="-1,0" Width="3" 
                      VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush2}" />
    </Grid>
</UserControl>
