FileExplorer/Views/MainView.xaml

<UserControl x:Class="FileExplorer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.Views"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchText, Mode=TwoWay}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Drives}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="24" Height="24" />
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" SortMemberPath="Name" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="24" Height="24" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="-1,0" Width="3" 
                      VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush2}" />
    </Grid>
</UserControl>
